dft/dft.proto

syntax = "proto3";
package dft;

option go_package = "github.com/j2gg0s/protoc-gen-dft/dft";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  optional FieldDft dft = 1081;
}

message FieldDft {
  oneof dft {
    double number = 1;
    string string = 2;

    NumberValues numbers = 3;
    StringValues strings = 4;

    string json = 5;
  };
}

message NumberValues {
  string values = 1;
  // default ,
  string sep = 2;
  // default space
  string trim = 3;
}

message StringValues {
  string values = 1;
  // default ,
  string sep = 2;
  // default space
  string trim = 3;
}
