dft/dft.proto

syntax = "proto3";
package dft;

option go_package = "github.com/j2gg0s/protoc-gen-dft/dft";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  optional FieldDft dft = 1081;
}

message FieldDft {
  oneof dft {
    // scalar field types
    FloatDft    float    = 1;
    DoubleDft   double   = 2;
    Int32Dft    int32    = 3;
    Int64Dft    int64    = 4;
    UInt32Dft   uint32   = 5;
    UInt64Dft   uint64   = 6;
    SInt32Dft   sint32   = 7;
    SInt64Dft   sint64   = 8;
    Fixed32Dft  fixed32  = 9;
    Fixed64Dft  fixed64  = 10;
    SFixed32Dft sfixed32 = 11;
    SFixed64Dft sfixed64 = 12;
    BoolDft     bool     = 13;
    StringDft   string   = 14;
    BytesDft    bytes    = 15;

    // complex field types
    EnumDft enum = 16;

    // well-known field types
    DurationDft  duration  = 21;
    TimestampDft timestamp = 22;
  };
}

message FloatDft{ float dft = 1; }
message DoubleDft{ double dft = 1; }
message Int32Dft{ int32 dft = 1; }
message Int64Dft{ int64 dft = 1; }
message UInt32Dft{ uint32 dft = 1; }
message UInt64Dft{ uint64 dft = 1; }
message SInt32Dft{ sint32 dft = 1; } 
message SInt64Dft{ sint64 dft = 1; }
message Fixed32Dft{ fixed32 dft = 1; }
message Fixed64Dft{ fixed64 dft = 1; }
message SFixed32Dft{ sfixed32 dft = 1; }
message SFixed64Dft{ sfixed64 dft = 1; }
message BoolDft{ bool dft = 1; }
message StringDft{ string dft = 1; }
message BytesDft{ bytes dft = 1; }

message EnumDft{ int32 dft = 1; }

message DurationDft{}
message TimestampDft{}
